<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="table_1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testingModelStoreContainer">
    <EntitySet Name="table_1" EntityType="Self.table_1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>