<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KlinicPlusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_countries">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_discussion">
    <Key>
      <PropertyRef Name="discussion_id" />
    </Key>
    <Property Name="discussion_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dateCreated" Type="date" Nullable="false" />
    <Property Name="timeCreated" Type="time" Precision="7" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_disReplies">
    <Key>
      <PropertyRef Name="replies_id" />
    </Key>
    <Property Name="replies_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="date" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" Nullable="false" />
    <Property Name="reply" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="discussion_id" Type="int" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_doctor">
    <Key>
      <PropertyRef Name="doctor_id" />
    </Key>
    <Property Name="doctor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hopitalName" Type="varchar" MaxLength="255" />
    <Property Name="contactNumber" Type="int" />
    <Property Name="speciality" Type="varchar" MaxLength="255" />
    <Property Name="qualification" Type="varchar" MaxLength="255" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_inbox">
    <Key>
      <PropertyRef Name="inbox_id" />
    </Key>
    <Property Name="inbox_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="member_id" Type="int" />
    <Property Name="doctor_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_meals">
    <Key>
      <PropertyRef Name="meal_id" />
    </Key>
    <Property Name="meal_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mealType" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="mealName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="mealQty" Type="int" Nullable="false" />
    <Property Name="mealCalories" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_member">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="home_phone" Type="int" />
    <Property Name="cell_phone" Type="int" />
    <Property Name="cnic" Type="int" />
    <Property Name="bloodgroup" Type="varchar" MaxLength="3" />
    <Property Name="maritalstatus" Type="varchar" MaxLength="25" />
    <Property Name="e_contactName" Type="varchar" MaxLength="25" />
    <Property Name="e_contactNumber" Type="int" />
    <Property Name="medicalHistory" Type="varchar" MaxLength="100" />
    <Property Name="familyHistory" Type="varchar" MaxLength="100" />
    <Property Name="allergies" Type="varchar" MaxLength="50" />
    <Property Name="symptoms" Type="varchar" MaxLength="50" />
    <Property Name="treatments" Type="varchar" MaxLength="100" />
    <Property Name="habits" Type="varchar" MaxLength="100" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="tbl_MHlogmeals">
    <Key>
      <PropertyRef Name="mealLog_id" />
    </Key>
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="timeCreated" Type="time" Precision="7" Nullable="false" />
    <Property Name="allowedCalories" Type="int" />
    <Property Name="caloriesConsumed" Type="int" />
    <Property Name="caloriesLeft" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="meal_id" Type="int" />
    <Property Name="mealLog_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_MHweighttracker">
    <Key>
      <PropertyRef Name="weight_id" />
    </Key>
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="timeCreated" Type="time" Precision="7" Nullable="false" />
    <Property Name="targetWeight" Type="int" Nullable="false" />
    <Property Name="currentWeight" Type="int" Nullable="false" />
    <Property Name="exName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="exTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="weightLost" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="weight_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="6" />
    <Property Name="dob" Type="date" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__tbl_discu__user___31EC6D26">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="0..1" />
    <End Role="tbl_discussion" Type="Self.tbl_discussion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_discussion">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_disRe__discu__34C8D9D1">
    <End Role="tbl_discussion" Type="Self.tbl_discussion" Multiplicity="0..1" />
    <End Role="tbl_disReplies" Type="Self.tbl_disReplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_discussion">
        <PropertyRef Name="discussion_id" />
      </Principal>
      <Dependent Role="tbl_disReplies">
        <PropertyRef Name="discussion_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_disRe__user___35BCFE0A">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="0..1" />
    <End Role="tbl_disReplies" Type="Self.tbl_disReplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_disReplies">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_docto__user___15502E78">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="0..1" />
    <End Role="tbl_doctor" Type="Self.tbl_doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_doctor">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_inbox__docto__24927208">
    <End Role="tbl_doctor" Type="Self.tbl_doctor" Multiplicity="0..1" />
    <End Role="tbl_inbox" Type="Self.tbl_inbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_doctor">
        <PropertyRef Name="doctor_id" />
      </Principal>
      <Dependent Role="tbl_inbox">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_inbox__membe__239E4DCF">
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="0..1" />
    <End Role="tbl_inbox" Type="Self.tbl_inbox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_member">
        <PropertyRef Name="member_id" />
      </Principal>
      <Dependent Role="tbl_inbox">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_membe__user___1273C1CD">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="0..1" />
    <End Role="tbl_member" Type="Self.tbl_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_member">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_MHlog__meal___1A14E395">
    <End Role="tbl_meals" Type="Self.tbl_meals" Multiplicity="0..1" />
    <End Role="tbl_MHlogmeals" Type="Self.tbl_MHlogmeals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_meals">
        <PropertyRef Name="meal_id" />
      </Principal>
      <Dependent Role="tbl_MHlogmeals">
        <PropertyRef Name="meal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_MHlog__user___1920BF5C">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="0..1" />
    <End Role="tbl_MHlogmeals" Type="Self.tbl_MHlogmeals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_MHlogmeals">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_MHwei__user___1BFD2C07">
    <End Role="tbl_users" Type="Self.tbl_users" Multiplicity="0..1" />
    <End Role="tbl_MHweighttracker" Type="Self.tbl_MHweighttracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_MHweighttracker">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KlinicPlusModelStoreContainer">
    <EntitySet Name="tbl_countries" EntityType="Self.tbl_countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_discussion" EntityType="Self.tbl_discussion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_disReplies" EntityType="Self.tbl_disReplies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_doctor" EntityType="Self.tbl_doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_inbox" EntityType="Self.tbl_inbox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_meals" EntityType="Self.tbl_meals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_member" EntityType="Self.tbl_member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MHlogmeals" EntityType="Self.tbl_MHlogmeals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MHweighttracker" EntityType="Self.tbl_MHweighttracker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_discu__user___31EC6D26" Association="Self.FK__tbl_discu__user___31EC6D26">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_discussion" EntitySet="tbl_discussion" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_disRe__discu__34C8D9D1" Association="Self.FK__tbl_disRe__discu__34C8D9D1">
      <End Role="tbl_discussion" EntitySet="tbl_discussion" />
      <End Role="tbl_disReplies" EntitySet="tbl_disReplies" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_disRe__user___35BCFE0A" Association="Self.FK__tbl_disRe__user___35BCFE0A">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_disReplies" EntitySet="tbl_disReplies" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_docto__user___15502E78" Association="Self.FK__tbl_docto__user___15502E78">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_doctor" EntitySet="tbl_doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_inbox__docto__24927208" Association="Self.FK__tbl_inbox__docto__24927208">
      <End Role="tbl_doctor" EntitySet="tbl_doctor" />
      <End Role="tbl_inbox" EntitySet="tbl_inbox" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_inbox__membe__239E4DCF" Association="Self.FK__tbl_inbox__membe__239E4DCF">
      <End Role="tbl_member" EntitySet="tbl_member" />
      <End Role="tbl_inbox" EntitySet="tbl_inbox" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_membe__user___1273C1CD" Association="Self.FK__tbl_membe__user___1273C1CD">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_member" EntitySet="tbl_member" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_MHlog__meal___1A14E395" Association="Self.FK__tbl_MHlog__meal___1A14E395">
      <End Role="tbl_meals" EntitySet="tbl_meals" />
      <End Role="tbl_MHlogmeals" EntitySet="tbl_MHlogmeals" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_MHlog__user___1920BF5C" Association="Self.FK__tbl_MHlog__user___1920BF5C">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_MHlogmeals" EntitySet="tbl_MHlogmeals" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_MHwei__user___1BFD2C07" Association="Self.FK__tbl_MHwei__user___1BFD2C07">
      <End Role="tbl_users" EntitySet="tbl_users" />
      <End Role="tbl_MHweighttracker" EntitySet="tbl_MHweighttracker" />
    </AssociationSet>
  </EntityContainer>
</Schema>